<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiadomość</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/main.css">
</head>
<body>
    <section>
        <h3>Twoja wiadomość</h3>
        <form action="#" id="form">
            <input autocomplete="off"  type="text" placeholder="Wiadomość..." id="input">
            <button type="submit">Prześlij</button>
        </form>    
        <div class="warning">
            <p>Nie można przesłać </br> pustej wiadomości!</p>
        </div>
        <h4>Ostatnia wiadomość</h4>
        <p id="wiadomosc"></p>
    </section>

    <script src="app.js"></script>
</body>
</html>